RAILS_ENV=development|test|production
RAILS_MAX_THREADS=cpu_core_number_here
RAILS_PORT=3000
MONGO_USERNAME=mongo_username_here
MONGO_PASSWORD=mongo_password_here
MONGO_PORT=27017
MERCADO_PAGO_PUBLIC_KEY=mercado_pago_public_key_here
MERCADO_PAGO_ACCESS_TOKEN=mercado_pago_access_token_here
MERCADO_PAGO_WEBHOOK_URL=mercado_pago_webhook_url_here
MERCADO_PAGO_WEBHOOK_TOKEN=mercado_pago_webhook_token_here